
#
# Homework 3 answer sheet
#
# Problem lines begin with "#@".
# For each problem line, put your answer on the following line.
# Do not modify this file in any way except to insert your answers.
#

#
# Part 1 - reading
# 

#@ 1.1 -- enter 'a', 'b', or 'c' (don't use quotes in any answer)
b
#@ 1.2 -- enter 'a', 'b', or 'c' 
a
#@ 1.3 -- enter 'a', 'b', or 'c' 
b
#@ 1.4 -- enter 'a', 'b', or 'c' 
a
#@ 1.5 -- enter 'a' or 'b'
b
#@ 1.6 -- enter 'a', 'b', or 'c' 
a
#@ 1.7 -- enter 'T' or 'F'
T
#@ 1.8 -- enter 'a', 'b', or 'c' 
c
#@ 1.9 -- enter 'T' or 'F'
T
#@ 1.10 -- enter 'T' or 'F'
F
#
# Part 2 - scheduling simulator
# 

#@ 2.1 -- enter a number  (do not provide units)
200
#@ 2.2 -- enter a number
400
#@ 2.3 -- enter a number
200
#@ 2.4 -- enter a number
400
#@ 2.5 -- enter a number
133
#@ 2.6 -- enter a number
333
#@ 2.7 -- enter a number
133
#@ 2.8 -- enter a number
333
#@ 2.9 -- enter a number
1
#@ 2.10 -- enter a number
466




