
# Homework 1 answer sheet.
#
# Problem lines begin with #@.
# For each problem, put your answer on
# the line following the problem line.
# Do not modify this file in any way 
# except to insert your answers.

# 1 Reading

#@ 1a -- enter 'a', 'b', or 'c' (don't use quotes in any answer)
a
#@ 1b -- enter 'a', 'b', or 'c'
b
#@ 1c -- enter one or more letters, separated by commas
b,d
#@ 1d -- enter 'a' or 'b'
a
#@ 1e -- enter 'a', 'b', or 'c'
b

# 2 Binary and hex numbers

#@ 2a -- enter a number
22
#@ 2b -- enter a number
7
#@ 2c -- enter a number
3
#@ 2d -- enter a number
25
#@ 2e -- enter a number
255

#@ 2f -- enter a binary number
1101
#@ 2g -- enter a binary number
10101
#@ 2h -- enter a binary number
10000
#@ 2i -- enter a binary number
110111
#@ 2j -- enter a binary number
1010000

#@ 2k -- enter a number
44
#@ 2l -- enter a number
18
#@ 2m -- enter a number
471
#@ 2n -- enter a number
255
#@ 2o -- enter a number
123

#@ 2p -- enter a hex number (beginning with 0x)
0x12
#@ 2q -- enter a hex number
0x5
#@ 2r -- enter a hex number
0x58
#@ 2s -- enter a hex number
0x7B
#@ 2t -- enter a hex number
0x64